.slModalWrapper{
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 999;
    display: none;
}

.slModal {
    position: fixed;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid #f1f1f1;
    min-width: 60% !important;
    max-width: 90% !important;
    z-index: 99999;
    background-color: #fff;
    display: none;
    box-sizing: border-box;
}
@media only all and (max-width: 47.938rem) {
    .span12.chartsjs {
        width: 100% !important;
        box-sizing: border-box;
    }
}